import { useEffect, useState } from 'react'
import  axios  from 'axios'
import './App.css'

function App() {
  const [exercises, setExercises] = useState([])
  const [selectedExercise, setSelectedExercise] = useState<{ exerciseId: any; name: any }[]>([]);
  const [exercise, setExercise] = useState();



  useEffect(() => {
    const fetchData = async () => {
      try {
        const results = await axios.get('http://localhost:3000/exercise/getExercises');
        console.log(results.data);
        setExercises(results.data);
      } catch (err) {
        console.log(err);
      }
    };
    fetchData();
  }, [])

  const handleClick = (exercise) => {
    setSelectedExercise(prevSelectedExercises => [
      ...prevSelectedExercises,
      {
        exerciseId: exercise.exerciseId,
        name: exercise.name
      }
    ]);
    console.log(selectedExercise);
  }


  return(
    <>
      <div>
          <div>
            <h1>Workout Plan</h1>
            
          </div>

        <h1>Exercises</h1>
        <div style={{display:'flex'}}>
          {exercises.map((exercise) => (
            <div key={exercise.id} onClick={() => handleClick(exercise)} style={{padding: '10px',
              margin: '5px',
              border: '1px solid #ccc',
              borderRadius: '5px',
              cursor: 'pointer',
              backgroundColor: '#060270'}}>
              <h3>{exercise.name}</h3>
              <p>{exercise.bodyPart}</p>
            </div>
          ))}
        </div>
      </div>
     
    </>
  );
}

export default App