FOR Register
{
    "username":"guy1",          //varchar
    "email":"imguy1@email.com", //varchar
    "password":"decemver",      //varcharr
    "age":"32",                 //int
    "gender":"Male",            //varchar
    "height":"5.11",            //float
    "weight":"60"               //float
}

FOR Login
{
    "email":"imguy5@email.com",
    "password":"decemver"
}

FOR createPlan
{ 
    "name": "Plan2",
    "durationDays": "23",
    "goal": "Weight loss"
}

FOR addExercise
{
    "planId": 1,      //int
    "exerciseId": 1,  //int
    "sets": 3,        //int
    "reps": 10,       //int
    "weight": 100,    //float
    "duration": 10,   //int
    "restTime": 10     //int
}






